CONFIG_BSD_LIBRARY=n
CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_LOG=n
CONFIG_LOG_DEFAULT_LEVEL=4

CONFIG_HEAP_MEM_POOL_SIZE=1024
CONFIG_MAIN_STACK_SIZE=16384

CONFIG_NRFX_PDM=y
CONFIG_PDM_IO_CLK=30
CONFIG_PDM_IO_DATA=31
CONFIG_PDM_IO_MIC=32
CONFIG_PDM_IO_MIC_ACTIVE_LOW=y

CONFIG_COMPILER_OPT="-DNRFX_PDM_ENABLED=1"
